# android_todo

./: .gitignore  AndroidManifest.xml  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_todo.xml  todo_edit.xml  todo_list.xml  todo_row.xml
res/values/: strings.xml
src/com/manning/gia/todo/activity/: TodoActivity.java  TodoDetailActivity.java
src/com/manning/gia/todo/data/: ItemContentHelper.java  ItemContentProvider.java  ItemContentProviderHelper.java  ItemDAO.java  ItemHelper.java  ItemRepository.java
src/com/manning/gia/todo/model/: Item.java
src/com/manning/gia/todo/repository/: ItemContentProvider.java  ItemContentProviderHelper.java  ItemRepository.java
tests/res/values/: strings.xml
tests/src/com/manning/gia/todo/test/activity/: TodoActivityTest.java
tests/src/com/manning/gia/todo/test/model/: ItemTest.java
