buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:0.4.2'
    }
}

apply plugin: 'android'

android {
    buildToolsVersion '17.0'
    compileSdkVersion 17

	defaultConfig {
        testPackageName "com.manning.gia.todo.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
    
    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }

        instrumentTest.setRoot('tests')
        instrumentTest {
          java.srcDirs = ['tests/src']
          res.srcDirs = ['tests/res']
          assets.srcDirs = ['tests/assets'] 
          resources.srcDirs = ['tests/src']
        }
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.6'
}

